[gd_scene load_steps=7 format=3 uid="uid://dkwtgbnrg40j"]

[ext_resource type="PackedScene" uid="uid://dxqb3qrddrn4u" path="res://scenes/projectile.tscn" id="1_1ykbp"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="2_0b4cb"]
[ext_resource type="Texture2D" uid="uid://5l6tcc82wrlq" path="res://assets/player/player_bullet.png" id="2_jqnn5"]

[sub_resource type="Animation" id="Animation_52inf"]
resource_name = "fire"
length = 0.2
step = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BulletSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"set_process"
}]
}

[sub_resource type="Animation" id="Animation_elcxi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BulletSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_12jev"]
_data = {
"RESET": SubResource("Animation_elcxi"),
"fire": SubResource("Animation_52inf")
}

[node name="Bullet" instance=ExtResource("1_1ykbp")]
script = ExtResource("2_0b4cb")

[node name="VisibleOnScreenNotifier2D" parent="." index="0"]
position = Vector2(2.38419e-07, 0)
scale = Vector2(0.4, 0.3)

[node name="BulletSprite2D" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_jqnn5")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="BulletSprite2D" index="0"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_12jev")
}
autoplay = "fire"
