[gd_scene load_steps=2 format=3 uid="uid://blfrkqr0ll5jc"]

[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="1_wpys5"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(0, -3)
script = ExtResource("1_wpys5")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
