[gd_scene load_steps=16 format=3 uid="uid://cs8cgvjpwxpds"]

[ext_resource type="Texture2D" uid="uid://cjo3b4u3jtde8" path="res://assets/enemies/flying_enemy.png" id="1_u7fth"]
[ext_resource type="Script" path="res://scripts/flying_enemy.gd" id="1_xp6to"]
[ext_resource type="PackedScene" uid="uid://bexn610a8mmg" path="res://scenes/hurtbox.tscn" id="3_6t3qi"]
[ext_resource type="PackedScene" uid="uid://b8ewwpijlarlp" path="res://scenes/hitbox.tscn" id="4_p220h"]
[ext_resource type="PackedScene" uid="uid://drv25xhx23l5d" path="res://scenes/statistics.tscn" id="5_7coyc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8rj1i"]
atlas = ExtResource("1_u7fth")
region = Rect2(0, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbyd2"]
atlas = ExtResource("1_u7fth")
region = Rect2(32, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk61j"]
atlas = ExtResource("1_u7fth")
region = Rect2(64, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kvtb"]
atlas = ExtResource("1_u7fth")
region = Rect2(96, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u85m"]
atlas = ExtResource("1_u7fth")
region = Rect2(128, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xcpo"]
atlas = ExtResource("1_u7fth")
region = Rect2(160, 0, 32, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4p3mm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rj1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbyd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk61j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kvtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u85m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xcpo")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wefgj"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2ww7o"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fx03m"]
radius = 5.0

[node name="FlyingEnemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_xp6to")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4p3mm")
autoplay = "default"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_wefgj")

[node name="Hurtbox" parent="." instance=ExtResource("3_6t3qi")]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_2ww7o")

[node name="Hitbox" parent="." instance=ExtResource("4_p220h")]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_fx03m")

[node name="Statistics" parent="." instance=ExtResource("5_7coyc")]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-0.5, -4)
scale = Vector2(0.65, 0.7)

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="no_health" from="Statistics" to="." method="_on_statistics_no_health"]
