[gd_scene load_steps=4 format=3 uid="uid://ci5h3ttepy8i8"]

[ext_resource type="Texture2D" uid="uid://cf558cntqgt2g" path="res://assets/player/player.png" id="1_fhtum"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_l6noa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ttgl"]
size = Vector2(9, 14)

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -12)
script = ExtResource("1_l6noa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fhtum")
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 4)
shape = SubResource("RectangleShape2D_5ttgl")
