[gd_scene load_steps=3 format=3 uid="uid://fhgxyifgwvfk"]

[ext_resource type="Script" path="res://scripts/player_blaster.gd" id="1_twaoo"]
[ext_resource type="Texture2D" uid="uid://d1ya4nk244h52" path="res://assets/player/player_blaster.png" id="1_uwbho"]

[node name="PlayerBlaster" type="Node2D"]
z_index = 9
script = ExtResource("1_twaoo")

[node name="BlasterSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uwbho")
offset = Vector2(4, 0)

[node name="Muzzle" type="Marker2D" parent="BlasterSprite2D"]
position = Vector2(11, 0)
