[gd_scene load_steps=2 format=3 uid="uid://dobrq84mv5sqv"]

[ext_resource type="Script" path="res://scripts/powerup.gd" id="1_7lnsi"]

[node name="Powerup" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_7lnsi")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
