[gd_scene load_steps=8 format=3 uid="uid://2wq55d2s0mbl"]

[ext_resource type="Texture2D" uid="uid://cf06mjd3gkm5x" path="res://assets/world/save_station.png" id="1_ivqkt"]
[ext_resource type="Script" path="res://scripts/save_station.gd" id="1_k8sqq"]
[ext_resource type="Texture2D" uid="uid://cmn5uyplces1f" path="res://assets/ui/white_square.png" id="3_4hk28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1i80"]
size = Vector2(18, 22)

[sub_resource type="Animation" id="Animation_320q8"]
resource_name = "save"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WhiteSpaceSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 1.25), Vector2(1, 1.25), Vector2(0, 1.25)]
}

[sub_resource type="Animation" id="Animation_buelu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WhiteSpaceSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1.25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_811rp"]
_data = {
"RESET": SubResource("Animation_buelu"),
"save": SubResource("Animation_320q8")
}

[node name="SaveStation" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_k8sqq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("1_ivqkt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-13, 0, -10, -3, 10, -3, 13, 0)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_k1i80")

[node name="WhiteSpaceSprite" type="Sprite2D" parent="."]
position = Vector2(0, -14)
scale = Vector2(1e-05, 1.25)
texture = ExtResource("3_4hk28")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_811rp")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
