[gd_scene load_steps=7 format=3 uid="uid://bsd7op3osn5sx"]

[ext_resource type="PackedScene" uid="uid://ci5h3ttepy8i8" path="res://scenes/player.tscn" id="1_2pgvb"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_7riex"]
[ext_resource type="PackedScene" uid="uid://c2hhpwc2jighw" path="res://scenes/level_1.tscn" id="6_dtcy5"]
[ext_resource type="PackedScene" uid="uid://j48dm7qnicma" path="res://scenes/pause_menu.tscn" id="7_2ssrv"]
[ext_resource type="PackedScene" uid="uid://dxmw451oh44kt" path="res://scenes/health_meter.tscn" id="7_sqogv"]
[ext_resource type="PackedScene" uid="uid://bpptqraemje5s" path="res://scenes/missile_ui.tscn" id="8_vhlsr"]

[node name="World" type="Node2D"]
script = ExtResource("1_7riex")

[node name="Player" parent="." instance=ExtResource("1_2pgvb")]
position = Vector2(-24, 32)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthMeter" parent="UI" instance=ExtResource("7_sqogv")]
offset_left = 8.0
offset_top = 8.0
offset_right = 8.0
offset_bottom = 8.0
metadata/_edit_use_anchors_ = true

[node name="MissileUI" parent="UI" instance=ExtResource("8_vhlsr")]
offset_left = 8.0
offset_top = 25.0
offset_right = 22.0
offset_bottom = 35.0

[node name="PauseMenu" parent="UI" instance=ExtResource("7_2ssrv")]
visible = false

[node name="Level1" parent="." instance=ExtResource("6_dtcy5")]
